1746551787892	Delete element
1746605539294	Rename type 'Ejercicio_4'
1746608523706	Move compilation unit
1746608537506	Move compilation unit
1746608542361	Move compilation unit
1746608545527	Move compilation unit
1746608549422	Move compilation unit
1746608553836	Delete element
1746608556901	Delete element
1746608652838	Delete element
1746608684934	Rename type 'Ejercicio_9'
1746608695721	Rename type 'Ejercicio_5'
1746608702059	Rename type 'Ejercicio_6'
1746608710610	Rename type 'Ejercicio_7'
1746608720782	Rename type 'Ejercicio_8'
1746608743135	Rename type 'diapositiva1'
1746608753595	Rename type 'diapositiva2'
1746608765897	Rename type 'diapositiva3'
1746608777748	Rename type 'diapositiva4'
1746608784698	Rename type 'Ejercicio_4b'
1746608808492	Rename type 'Ejercicio3'
1746608818900	Rename type 'Ejercicio03'
